<!DOCTYPE html>
<html><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8" />
<style>table {
    width: 90%;
    border-top: 1px solid #e5eff8;
    border-right: 1px solid #e5eff8;
    margin: 1em auto;
    border-collapse: collapse;
}

tr.odd td {
    background: #f7fbff
}

tr.odd .column1 {
    background: #f4f9fe;
}

td {    
    border-bottom: 1px solid #e5eff8;
    border-left: 1px solid #e5eff8;
    padding: .3em 1em;
    text-align: center;
}

th {
    font-weight: normal;
    color: #1D88BC;
    text-align: center;
    border-bottom: 1px solid #e5eff8;
    border-left: 1px solid #e5eff8;
    padding: .3em 1em;
}

thead th {
    background: #f4f9fe;
    text-align: center;
    font: bold 1.2em/2em;
    color: #66a3d3;
}

tfoot th {
    text-align:center;
    background: #f4f9fe;
}

tfoot th strong {
    font: bold 1.2em;
    margin: .5em .5em .5em 0;
    color: #66a3d3;
}

tfoot th em {
    color: #f03b58;
    font-weight: bold;
    font-size: 1.1em;
    font-style: normal;
}
</style>
</head>
<body>
<p>Lightjams patch exported on 02/07/2024 13:52:03.</p><p>2 fixtures.</p><p>&nbsp;</p><table>
<tr class=""><th>ID</th><th>Model</th><th>Mode</th><th>Universe</th><th>Address</th><th>Group</th></tr>
<tr class="odd"><td>A</td><td>Beamz Professional BAC306</td><td>Mode 3 (6ch.)</td><td>USB-PRO</td><td>1</td><td>BAC306</td></tr>
<tr class=""><td>B</td><td>Beamz Professional BAC306</td><td>Mode 3 (6ch.)</td><td>USB-PRO</td><td>7</td><td>BAC306</td></tr>
</table></body></html>